\select@language {german}
\contentsline {chapter}{\numberline {1}Zielstellung}{1}
\contentsline {chapter}{\numberline {2}Zellul\IeC {\"a}re Automaten}{2}
\contentsline {chapter}{\numberline {3}Vorarbeit}{4}
\contentsline {chapter}{\numberline {4}Methodik}{5}
\contentsline {chapter}{\numberline {5}Konzeptionelle Vorgaben der Simulation}{6}
\contentsline {chapter}{\numberline {6}Mathematisches Modell}{8}
\contentsline {section}{\numberline {6.1}Beschreibung des Zustandsraumes}{8}
\contentsline {section}{\numberline {6.2}Beschreibung der Dynamik}{9}
\contentsline {chapter}{\numberline {7}Biologische Kennzahlen}{11}
\contentsline {section}{\numberline {7.1}Entnommene Kennzahlen}{11}
\contentsline {section}{\numberline {7.2}Approximierte Kennzahlen}{11}
\contentsline {chapter}{\numberline {8}Programmaufbau}{13}
\contentsline {section}{\numberline {8.1}Eingabeparameter}{13}
\contentsline {section}{\numberline {8.2}Vergleichsparameter}{14}
\contentsline {section}{\numberline {8.3}Umrechnung biologischer Kenngr\IeC {\"o}\IeC {\ss }en in Wahrscheinlichkeiten}{14}
\contentsline {section}{\numberline {8.4}Datengenerierung und Auswertung}{15}
\contentsline {chapter}{\numberline {9}Ergebnisse und Ausblick}{17}
