\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielstellung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scholz2014}
\citation{Scholz2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zellul\IeC {\"a}re Automaten}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zweidimensionaler CA mit 7x6 Gitterzellen \cite  {Scholz2014}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zustand}{{2.1}{2}}
\citation{Scholz2014}
\citation{Scholz2014}
\newlabel{fig:Neumann}{{2.2(a)}{3}}
\newlabel{sub@fig:Neumann}{{(a)}{3}}
\newlabel{fig:Moore}{{2.2(b)}{3}}
\newlabel{sub@fig:Moore}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nachbarschaftsbeziehungen \cite  {Scholz2014}\relax }}{3}}
\newlabel{fig:Nachbarschaftsbeziehungen}{{2.2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Von-Neumann-Nachbarschaft }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moore-Nachbarschaft }}}{3}}
\citation{Zellsimulator}
\citation{Zellsimulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorarbeit}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Graphenbasiert}{{3.1(a)}{4}}
\newlabel{sub@fig:Graphenbasiert}{{(a)}{4}}
\newlabel{fig:Klassisch}{{3.1(b)}{4}}
\newlabel{sub@fig:Klassisch}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellungsformen der Webanwendung \cite  {Zellsimulator}\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphen-basierte Darstellung }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klassischer CA }}}{4}}
\citation{Puliafito}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeptionelle Vorgaben der Simulation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematisches Modell}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beschreibung des Zustandsraumes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beschreibung der Dynamik}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Biologische Kennzahlen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entnommene Kennzahlen}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Entnommene Kennzahlen\relax }}{11}}
\newlabel{my-label}{{7.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approximierte Kennzahlen}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Approximierte Kennzahlen\relax }}{11}}
\newlabel{my-label}{{7.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programmaufbau}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eingabeparameter}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Eingabeparameter\relax }}{14}}
\newlabel{my-label}{{8.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vergleichsparameter}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Vergleichsparameter\relax }}{14}}
\newlabel{my-label}{{8.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Umrechnung biologischer Kenngr\IeC {\"o}\IeC {\ss }en in Wahrscheinlichkeiten}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Datengenerierung und Auswertung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overlap einer Nierenzellenkolonie [3]\relax }}{16}}
\newlabel{fig:Zellflaeche}{{8.1}{16}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ergebnisse und Ausblick}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Scholz2014}{1}
\bibcite{Zellsimulator}{2}
\bibcite{Puliafito}{3}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
