\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielstellung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scholz2014}
\citation{Scholz2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zellul\IeC {\"a}re Automaten}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zweidimensionaler CA mit 7x6 Gitterzellen \cite  {Scholz2014}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zustand}{{2.1}{2}}
\citation{Scholz2014}
\citation{Scholz2014}
\newlabel{fig:Neumann}{{2.2(a)}{3}}
\newlabel{sub@fig:Neumann}{{(a)}{3}}
\newlabel{fig:Moore}{{2.2(b)}{3}}
\newlabel{sub@fig:Moore}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nachbarschaftsbeziehungen \cite  {Scholz2014}\relax }}{3}}
\newlabel{fig:Nachbarschaftsbeziehungen}{{2.2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Von-Neumann-Nachbarschaft }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moore-Nachbarschaft }}}{3}}
\citation{Zellsimulator}
\citation{Zellsimulator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorarbeit}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Graphenbasiert}{{3.1(a)}{4}}
\newlabel{sub@fig:Graphenbasiert}{{(a)}{4}}
\newlabel{fig:Klassisch}{{3.1(b)}{4}}
\newlabel{sub@fig:Klassisch}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellungsformen der Webanwendung \cite  {Zellsimulator}\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphen-basierte Darstellung }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Klassischer CA }}}{4}}
\citation{Puliafito}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeptionelle Vorgaben der Simulation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematisches Modell}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beschreibung des Zustandsraumes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beschreibung der Dynamik}{9}}
\newlabel{sec: Dynamik}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hilltop-Funktion mit den Parametern m = 4, $s_{a} = 170$, c = 120\relax }}{11}}
\newlabel{fig:Hillfunc}{{6.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Biologische Kennzahlen}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: Bio}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entnommene Kennzahlen}{12}}
\newlabel{sec: Entnommene Kennzahlen}{{7.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Entnommene Kennzahlen\relax }}{12}}
\newlabel{my-label}{{7.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approximierte Kennzahlen}{13}}
\newlabel{sec: Approximierte Kennzahlen}{{7.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Approximierte Kennzahlen\relax }}{13}}
\newlabel{my-label}{{7.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Umrechnung biologischer Kenngr\IeC {\"o}\IeC {\ss }en in Wahrscheinlichkeiten}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programmaufbau}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datengenerierung und Auswertung}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Datenauswertung und Ergebnisse}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: Datenauswertung und Ergebnisse}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e einer einzelnen Zelle im Verlauf von 200 Tagen. \relax }}{17}}
\newlabel{fig:Wachstumsratenabsch\IeC {\"a}tzung}{{9.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vergleich der Koloniefl\IeC {\"a}che}{17}}
\newlabel{fig:KoloniegroesseExperiment}{{9.2(a)}{18}}
\newlabel{sub@fig:KoloniegroesseExperiment}{{(a)}{18}}
\newlabel{fig:KoloniegroesseCA}{{9.2(b)}{18}}
\newlabel{sub@fig:KoloniegroesseCA}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vergleich der Koloniefl\IeC {\"a}che\relax }}{18}}
\newlabel{fig:Koloniegroesse}{{9.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tats\IeC {\"a}chlich beobachtete Koloniefl\IeC {\"a}che }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulierte Koloniefl\IeC {\"a}che }}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vergleich der Kolonieform}{18}}
\newlabel{fig:KoloniegroesseExperiment}{{9.3(a)}{19}}
\newlabel{sub@fig:KoloniegroesseExperiment}{{(a)}{19}}
\newlabel{fig:KoloniegroesseCA}{{9.3(b)}{19}}
\newlabel{sub@fig:KoloniegroesseCA}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Vergleich der Kolonieform\relax }}{19}}
\newlabel{fig:Kolonieform}{{9.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tats\IeC {\"a}chlich beobachtete Kolonieform }}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulierte Kolonieform }}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vergleich der Zelldichte}{19}}
\newlabel{fig:KoloniegroesseCA}{{9.4(a)}{20}}
\newlabel{sub@fig:KoloniegroesseCA}{{(a)}{20}}
\newlabel{fig:KoloniegroesseExperiment}{{9.4(b)}{20}}
\newlabel{sub@fig:KoloniegroesseExperiment}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Vergleich der Zelldichte im Field of View\relax }}{20}}
\newlabel{fig:Zelldichte}{{9.4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tats\IeC {\"a}chlich beobachtete Zelldichte }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulierte Zelldichte }}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vergleich der Zellgr\IeC {\"o}\IeC {\ss }en}{20}}
\newlabel{fig:KoloniegroesseCA}{{9.5(a)}{21}}
\newlabel{sub@fig:KoloniegroesseCA}{{(a)}{21}}
\newlabel{fig:KoloniegroesseExperiment}{{9.5(b)}{21}}
\newlabel{sub@fig:KoloniegroesseExperiment}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Vergleich der Zellgr\IeC {\"o}\IeC {\ss }en im Field of View\relax }}{21}}
\newlabel{fig:Zellgroessen}{{9.5}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tats\IeC {\"a}chlich beobachtete Zellgr\IeC {\"o}\IeC {\ss }en }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulierte Zellgr\IeC {\"o}\IeC {\ss }en }}}{21}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Scholz2014}{1}
\bibcite{Zellsimulator}{2}
\bibcite{Puliafito}{3}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
